@import "nullstyle.sass"
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')
body 
  font-family: Nunito,sans-serif
  font-weight: 400
  background: #ffffff
  color: #34423f
  overflow-x: hidden
  line-height: 1.3

html
  scrollbar-gutter: stable

[class*="__container"] 
  max-width: 1050px
  margin: 0 auto
  padding: 0 20px
  width: 100%


.form
  &__content
    margin: 0 auto
    width: 100%
    max-width: 400px
    display: flex
    flex-direction: column
    gap:28px
  &__agree
    position: relative
    & label
      cursor: pointer
      display: flex
      align-items: center
      user-select: none
      gap:10px
      font-size: 18px
      font-weight: 500
      & span
        border-radius: 4px
        border: 2px solid #b8c5e2
        flex:0 0 20px
        width: 20px
        height: 20px
        position: relative
        &:after
          content: ""
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) scale(0)
          width: 80%
          height: 80%
          border-radius: inherit
          background-color: #b8c5e2
          transition: all 0.3s ease 0s
    & input
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      left: 0
      width: 20px
      height: 20px
      pointer-events:none
      opacity:0
      visibility:hidden
      &:checked + label span:after
        transform: translate(-50%, -50%) scale(1)
  &__bottom
    font-size: 18px
    text-align: center
    & a
      color: #4c6bb6
      &:hover
        text-decoration: underline